\contentsline {section}{\numberline {1}进度概述}{3}{section.1}
\contentsline {section}{\numberline {2}云服务器搭建}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}云服务器的购买与登录}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}使用SSH密钥登录云服务器}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}云服务器端资源安装}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Python安装}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Python虚拟环境和Python库安装}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}服务器端程序编写}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}TCP通讯程序}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}HTTP通讯程序}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}4G模块的使用}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}网络透传模式}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HTTPD模式}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}PC端串口程序编写}{11}{section.5}
\contentsline {section}{\numberline {6}在本地PC使用抓包软件进行调试}{13}{section.6}
\contentsline {section}{\numberline {7}后续计划}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}正弦数据点的生成与发送}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}服务器端数据点的接收}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}服务器端数据处理}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}服务器端数据的存储与访问}{15}{subsection.7.4}
\contentsfinish 
