\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}进度概述}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}云服务器搭建}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}云服务器的购买与登录}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 控制台安全组菜单\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:安全组1}{{1}{3}{控制台安全组菜单\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 新建与配置安全组\relax }}{4}{figure.caption.3}}
\newlabel{figure:安全组2}{{2}{4}{新建与配置安全组\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 登录云服务器\relax }}{4}{figure.caption.4}}
\newlabel{figure:登录1}{{3}{4}{登录云服务器\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用SSH密钥登录云服务器}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 创建SSH密钥\relax }}{5}{figure.caption.5}}
\newlabel{figure:SSH1}{{4}{5}{创建SSH密钥\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 使用SSH密钥登录云服务器\relax }}{5}{figure.caption.6}}
\newlabel{figure:SSH23}{{5}{5}{使用SSH密钥登录云服务器\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 生成SSH私钥\relax }}{6}{figure.caption.7}}
\newlabel{figure:PUTTY1}{{6}{6}{生成SSH私钥\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 配置和打开PuTTY会话\relax }}{6}{figure.caption.8}}
\newlabel{figure:PUTTY234}{{7}{6}{配置和打开PuTTY会话\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}云服务器端资源安装}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Python安装}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Python虚拟环境和Python库安装}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}服务器端程序编写}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCP通讯程序}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{tcptest.py}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTTP通讯程序}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{hello.py}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4G模块的使用}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网络透传模式}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCP网络透传模式\relax }}{10}{figure.caption.9}}
\newlabel{figure:TCP}{{8}{10}{TCP网络透传模式\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HTTPD模式\relax }}{10}{figure.caption.10}}
\newlabel{figure:HTTPD}{{9}{10}{HTTPD模式\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTTPD模式}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PC端串口程序编写}{11}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{tcpsend.py}{11}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PC端串口程序示例\relax }}{12}{figure.caption.11}}
\newlabel{figure:PC}{{10}{12}{PC端串口程序示例\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}在本地PC使用抓包软件进行调试}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Natapp隧道购买与配置\relax }}{13}{figure.caption.12}}
\newlabel{figure:隧道1}{{11}{13}{Natapp隧道购买与配置\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces config.ini文件配置\relax }}{13}{figure.caption.13}}
\newlabel{figure:隧道2}{{12}{13}{config.ini文件配置\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 运行natapp客户端程序\relax }}{13}{figure.caption.14}}
\newlabel{figure:隧道3}{{13}{13}{运行natapp客户端程序\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RawCap配置与使用\relax }}{14}{figure.caption.15}}
\newlabel{figure:隧道4}{{14}{14}{RawCap配置与使用\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 抓取数据包示例：HTTP请求\relax }}{14}{figure.caption.16}}
\newlabel{figure:隧道5}{{15}{14}{抓取数据包示例：HTTP请求\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}后续计划}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}正弦数据点的生成与发送}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}服务器端数据点的接收}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}服务器端数据处理}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}服务器端数据的存储与访问}{15}{subsection.7.4}}
\ttl@finishall
