\contentsline {section}{\numberline {1}设计目标}{3}{section.1}
\contentsline {section}{\numberline {2}初期思路}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}终端通讯}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}数据处理}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}web应用}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}数据库}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}手机客户端开发}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}任务清单}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}云服务器的选择（已完成）}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}web应用框架的熟悉（基本完成）}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Python程序编写（进行中）}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}4G模块通讯}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}web服务端开发}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}进一步完善与尝试}{6}{subsection.3.6}
\contentsfinish 
